[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = ""
  organization = ""
  bucket = "solaredge_cloud"
  namepass = ["power","energy","data","panel"]

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.execd]]
  tagexclude = ["host"]
  command = ["/var/lib/telegraf/solarEdgeCloudScraper.py"]
  signal = "none"
  restart_delay = "10m"
  data_format = "influx"
