[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  namepass = ["power","energy","data","panel"]
  insecure_skip_verify = true

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.execd]]
  tagexclude = ["host"]
  command = ["/var/lib/telegraf/solarEdgeCloudScraper.py"]
  signal = "none"
  restart_delay = "10m"
  data_format = "influx"
