[agent]
debug = false
quiet = false
metric_buffer_limit = 1000000 # Enlarge as required if you have a lot of history
omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  namepass = ["power","energy","data","panel"]
  insecure_skip_verify = true

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.exec]]
  command = "/var/lib/telegraf/solarEdgeCloudScraper.py history"
  timeout = "604800s" # 7d
  data_format = "influx"
